Name=Trollicons
Description=This is the trollicons pack for Miranda. Find it on github.
Icon=Happy-SoMuchWin.png
Author=sagargp

[default]
Smiley = "Angry-LeFu.png", 0, "[lefu] [sidemouth]
"Smiley = "Angry-Mad.png", 0, "[sad] [frown] [uhm]
"Smiley = "Angry-No.png", 0, "[no] [notokay]
"Smiley = "Angry-Sweaty.png", 0, "[gah] [sweaty]
"Smiley = "Angry-YUNO.png", 0, "[yuno]
"Smiley = "Anticipating-Determined.png", 0, "[determined]
"Smiley = "Anticipating-PFFFTCCHCHCHHFFFTTT.png", 0, "[expectant] [pftch]
"Smiley = "Cereal-CerealSpitting.png", 0, "[cerealspit] [spit]
"Smiley = "Cereal-Cereal.png", 0, "[cereal]
"Smiley = "Cereal-NewspaperTear.png", 0, "[tear] [newspapertear]
"Smiley = "Cereal-Newspaper.png", 0, "[newspaper]
"Smiley = "FuckYea-ChallengeAccepted.png", 0, "[challenge]
"Smiley = "FuckYea-CloseEnough.png", 0, "[closeenough]
"Smiley = "FuckYea-Drunk.png", 0, "[drunk]
"Smiley = "FuckYea-FuckYea.png", 0, "[fuckyeah] [fuckyea] [fy]
"Smiley = "FuckYea-GTFO.png", 0, "[GTFO] [gtfo]
"Smiley = "Gropaga.png", 0, "[gropaga]
"Smiley = "GunLeft.png", 0, "[lgun]
"Smiley = "GunRight.png", 0, "[rgun]
"Smiley = "Happy-Contentment.png", 0, "[catsmile] [content]
"Smiley = "Happy-EverythingWentBetterThanExpected.png", 0, "[ewbte]
"Smiley = "Happy-GirlHappy.png", 0, "[ghappy] [gsmile]
"Smiley = "Happy-Happy.png", 0, "[happy]
"Smiley = "Happy-High.png", 0, "[high]
"Smiley = "Happy-Hopeful.png", 0, "[hehehe] [uhhi] [hehheh]
"Smiley = "Happy-Nice.png", 0, "[nice] [thumbs] [thumbsup]
"Smiley = "Happy-OpenMouth.png", 0, "
"Smiley = "Happy-SoMuchWin.png", 0, "[win] [yey]
"Smiley = "IAmDisappoint.png", 0, "[son] [disappoint]
"Smiley = "Laughing-AintThatSomeShit.png", 0, "[celo] [aintthatsomeshit]
"Smiley = "Laughing-AwwwYea.png", 0, "[awyea] [awyeah]
"Smiley = "Laughing-BigGrin.png", 0, "[biggrin] [perfect]
"Smiley = "Laughing-FuckThat.png", 0, "[fuckthat] [yao]
"Smiley = "Laughing-LOL(NoText).png", 0, "[ooo]
"Smiley = "Laughing-LOL.png", 0, "[lol] [LOL]
"Smiley = "Lust-FapFapFap.png", 0, "[fapfapfap] [fap]
"Smiley = "Lust-MeGusta.png", 0, "[mg] [megusta]
"Smiley = "Neutral-Dude,ComeOn.png", 0, "[meh] [dude]
"Smiley = "Neutral-Herp.png", 0, "[herp] [derp]
"Smiley = "Neutral-Hmm.png", 0, "[thoughtful] [hmm]
"Smiley = "Neutral-PokerFace.png", 0, "[poker] [pokerface]
"Smiley = "Neutral-Tongue.png", 0, "[tongue]
"Smiley = "Rage-FullPanelRage.png", 0, "[epicrage] [fullpanel]
"Smiley = "Rage-Gasp.png", 0, "[gasp]
"Smiley = "Rage-Girl2.png", 0, "[gfu2]
"Smiley = "Rage-Girl.png", 0, "[gfu]
"Smiley = "Rage-Imminent.png", 0, "[pdf]
"Smiley = "Rage-Intense.png", 0, "[fu2] [rage2]
"Smiley = "Rage-Original.png", 0, "[fu]
"Smiley = "Rage-Pig.png", 0, "[pig]
"Smiley = "RetardDog.png", 0, "[wetodddog] [keys]
"Smiley = "Sad-Actually....png", 0, "[actually]
"Smiley = "Sad-Actually...ItsNotOkay.png", 0, "[notokay]
"Smiley = "Sad-Baww.png", 0, "[baw] [baww]
"Smiley = "Sad-ForeverAlone.png", 0, "[foreveralone] [alone]
"Smiley = "Sad-Friends.png", 0, "[friends]
"Smiley = "Sad-OhNo.png", 0, "[ohno] [!!!]
"Smiley = "Sad-Okay.png", 0, "[okay]
"Smiley = "Sad-WhyHands.png", 0, "[whyhands] [why]
"Smiley = "Seriously-GirlWhat.png", 0, "[gwhat] [gwhat?]
"Smiley = "Seriously-Suspicious.png", 0, "[suspicious] [wat]
"Smiley = "Seriously-What.png", 0, "[what] [what?]
"Smiley = "Surprised-Disgusted.png", 0, "[gross] [wtf] [disgusted]
"Smiley = "Surprised-Milk.png", 0, "[milk]
"Smiley = "Surprised-Oooh.png", 0, "[oooh] [ooh] [omg] [woah] [whoa]
"Smiley = "Surprised-Shocked.png", 0, "[shocked] [lean] [maxlean]
"Smiley = "Surprised-StareDad.png", 0, "[stare] [staredad]
"Smiley = "Troll-Baby.png", 0, "[pwobwem]
"Smiley = "Troll-Douchebag.png", 0, "[dbag] [brah] [douche] [douchebag]
"Smiley = "Troll-Excited.png", 0, "[excited]
"Smiley = "Troll-Foiled.png", 0, "[sadtroll]
"Smiley = "Troll-GirlTroll.png", 0, "[gtroll] [bitch]
"Smiley = "Troll-JumpingTrolldad.png", 0, "[trolldadjump] [jumptrolldad]
"Smiley = "Troll-MelvinSad.png", 0, "[sadmelvin]
"Smiley = "Troll-Melvin.png", 0, "[melvin]
"Smiley = "Troll-TrollDad.png", 0, "[trolldad]
"Smiley = "Troll-Troll.png", 0, "[troll] [problem] [problem?] [umad] [umad?]
"Smiley = "Trollicons.png", 0, "[trollicons]
"